apiVersion: v1
kind: ConfigMap
metadata:
  name: booking-configmap-from-file
data:
  application.properties: |
      booking.room.type="double-bed-room"
      booking.room.name="Very Luxury"
      booking.room.enterCode="123456789"